<!DOCTYPE html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title>Calculator</title>
        <meta charset="utf-8">
        <meta name="author" content="Julio Cavalcante">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, css, javascript">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        
        <style>
            *{
               box-sizing: border-box;
            }
            body{
                margin: 0; padding: 0;
            }

            #calculadora{
                margin: 0 auto; width: 30%; height: 900px;
                border-radius: 10px; background-color: rgb(8, 8, 8); padding: 30px 10px;
                position: relative;
            }
            #numbers{
                font-size: 30px; display: block;
                width: 100%; padding: 20px 20px; background-color: rgb(24, 20, 20); color: whitesmoke; outline: 0;         
                margin-bottom: 20px;  color: white; border: 0; cursor:unset;
            }
            #numbers:focus{
                outline: 1px solid rgb(191, 191, 199);
            }
            #input-numbers{
                height: 350px; display: flex; flex-wrap: wrap; 
            }
            #number{
                width: 25%; color: #fff; position: relative;
                background-color: rgb(24, 20, 20); cursor: pointer; border: 1px solid rgb(31, 24, 24);;
            }
            p{
                position: absolute; top: 50%; left: 50%;
                transform: translate(-50%, -50%); margin: 0; font-size: 40px;
            }
            #botao{
                position: absolute; bottom: 10px; right: 10px;
                cursor: pointer; border-radius: 10px; border: 0;
                outline: 0; padding: 10px 25px; 
                color: rgb(24, 20, 20);
                background-color:purple;transition: 1s;
            }
            #botao:hover{
                color: purple;
                background-color: rgb(24, 20, 20); 
            }
        </style>
       
    </head>
    <body>   
         <div id="calculadora">
            <input type="text" id="numbers" readonly>
            <div id="input-numbers">
            </div>
            <button id="botao">Voltar para cima</button>
         </div>
         
             


        <script>
            
            const $botao = document.getElementById('botao');
            const $input_numbers = document.getElementById('input-numbers');
            const $numbers = document.getElementById('numbers');

                for(var i = 0; i < 11; i++){
                    if(i < 10){
                         $input_numbers.innerHTML += `<div id="number" onclick="conta(`+i+`)"><p>`+ i +`</p></div>`;
                    }
                    else{
                        $input_numbers.innerHTML += `<div id="number" onclick="conta('+')"><p>+</p></div>`;
                    }
                }
                $input_numbers.innerHTML += `<div id="number" onclick="calcular()"><p>=</p></div>`;
                $input_numbers.innerHTML += `<div id="number" onclick="conta('/')"><p>/</p></div>`;
                $input_numbers.innerHTML += `<div id="number" onclick="conta('-')"><p>-</p></div>`;
                $input_numbers.innerHTML += `<div id="number" onclick="conta('*')"><p>*</p></div>`;   
                $input_numbers.innerHTML += `<div id="number" onclick="zerar()"><p>C</p></div>`;
                function conta(num){
                    var calc = $numbers.value += num;
                    return calc;
                }
                
                function calcular(){
                    var result = eval($numbers.value);
                    var mostrarresult = $numbers.value = result;
                    return mostrarresult;
                }
                   
                function zerar(){
                     var clear_value;
                     clear_value = $numbers.value = '';
                     return clear_value;
                   
                }

                 $botao.addEventListener('click', function(){
                        window.scrollTo(0, 0);
                   });
                  
         </script>
    </body>
</html>